apiVersion: v1
kind: Service
metadata:
  name: {{ include "veilid-chart.fullname" . }}
  labels:
    {{- include "veilid-chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 5150
      targetPort: 5150
      protocol: TCP
      name: client
    - port: 5151
      targetPort: 5151
      protocol: TCP
      name: client1
    - port: 5959
      targetPort: 5959
      protocol: TCP
      name: client2
  selector:
    {{- include "veilid-chart.selectorLabels" . | nindent 4 }}
